<!DOCTYPE html>
<html>
  <head>
    <title>Charity Tackability</title>

    <!-- require jquery and bootstrap scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- adding style here -->
    
    <style type="text/css">
      body {background-color: #EBF4FA;}
      header{
        background-color: #000000;
        font-size:25px;
        padding:25px;
      }
      header, .form-group{
        margin-bottom:2%;
      }
      .form-group{
        width:50%;
        margin-bottom:2%;
      }
      #body{
        margin-left:3%;
        margin-right:3%;
/*        margin-bottom:2%;*/
      }
      .form-control{
        margin: 0px;
        margin-bottom:1%;
      }
      #right_header{
        width:20%;
        font-size:15px;
        margin-right:0px;
      }
      #left_header{
        margin-left:0;
        width:40%;
        display:inline-block;
        color: #FEFCFF;
      }
      #headerline {
        width:0%;
        font-size:20px;
        margin-bottom:2%;
        color: #FEFCFF;
        /*display: inline-block;*/
      }
      #line {
        width:0%;
        font-size:20px;
        margin-bottom:2%;
        /*display: inline-block;*/
      }
      .button {
        border-radius: 8px;
        background-color: #800000;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 18px;
        padding: 15px;
        width: 150px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 20px 10px;
      }

      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }

      .button:hover span {
        padding-right: 25px;
      }

      .button:hover span:after {
        opacity: 1;
        right: 0;
      }

    </style>
  </head>

  <body ng-app="application" ng-controller="appController">
    
    <header>
      <b id="left_header">Charity Tracability and Spending Records</b>
      <div><i id="headerline">Built with Hyperledger Fabric (Blockchain)</i></div>
      <br>
      <a id="headerline" href = "index.html" type="submit" style="font-face: 'Comic Sans MS'; font-size: 16px; color: black; background-color: #E6E6E6; border: 2pt black; width: 100px;" class="btn btn-primary" color="red">Homepage</a>
    </header>
    <!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container">
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <img src="images/title.png" style="width:45%;" class="w3-round"><br><br>
    <h4><b>PROJECTS</b></h4>
    <p class="w3-text-grey">Transparency by Blockchain</p>
  </div>
  <div class="w3-bar-block">
    <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>ABOUT US</a> 
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope fa-fw w3-margin-right"></i>CONTACT US</a>
  </div>
  <div class="w3-panel w3-large">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</nav>
<div class="w3-main" style="margin-left:300px"></div>
    <div id="body">
     
      <div class="form-group">
        <b id=line>If you would like to donate, click below.</b> 
        <p><button class="button"><a href = "donor.html" style="color: #FFFFFF"><span> Donate </span></a></button></p>
      </div>

    </div>

  </body>
</html>
